<!DOCTYPE html>
<html lang="ru" class="no-js">

    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>default title</title>
        <meta content="" name="description">
        <meta content="" name="keywords">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta content="telephone=no" name="format-detection">
        <meta name="HandheldFriendly" content="true">

        <!--[if (gt IE 9)|!(IE)]><!-->
        <link href="static/css/main3yenzczo6p4y6e1p2e29.min.css" rel="stylesheet" type="text/css">
        <!--<![endif]-->
        <meta property="og:title" content="default title">
        <meta property="og:title" content="">
        <meta property="og:url" content="">
        <meta property="og:description" content="">
        <meta property="og:image" content="">
        <meta property="og:image:type" content="image/jpeg">
        <meta property="og:image:width" content="500">
        <meta property="og:image:height" content="300">
        <meta property="twitter:description" content="">
        <link rel="image_src" href="">
        <link rel="icon" type="image/x-icon" href="favicon.ico">
        <script>
            (function(H){H.className=H.className.replace(/\bno-js\b/,'js')})(document.documentElement)
        </script>
    </head>

    <body class="page">
        <section class="page__wrapper">
            <header class="header">
                <div class="header__top">
                    <div class="header__left">
                        <h1 class="header__title">
                <div class="header__title-w">Аляева Ксения<span class="header__note">психолог</span></div>
              </h1>
                        <div class="header__contacts"><a href="mailto:alyaevaksenya@gmail.com" class="header__email">alyaevaksenya@gmail.com</a><a href="tel:89852371112" class="header__phone">8-985-237-11-12</a>
                        </div>
                    </div>
                    <a href="/" class="header__photo">
                        <img src="static//img/content/header-photo.jpg" alt="Аляева Ксения фото">
                    </a>
                    <div class="header__social social">
                        <ul class="social__list">
                            <li class="social__item social__item_skype"><a href="#" class="social__link">Skype</a>
                            </li>
                            <li class="social__item social__item_vk"><a href="#" class="social__link">Вконтакте</a>
                            </li>
                            <li class="social__item social__item_fb"><a href="#" class="social__link">Facebook</a>
                            </li>
                        </ul>
                    </div>
                </div>
                <nav class="header__nav nav">
                    <ul class="nav__list">
                        <li class="nav__item"><a href="#-1" class="nav__link">консультирование</a>
                        </li>
                        <li class="nav__item"><a href="#-2" class="nav__link">развитие персонала</a>
                        </li>
                        <li class="nav__item"><a href="#-3" class="nav__link">коучинг</a>
                        </li>
                        <li class="nav__item"><a href="#-4" class="nav__link">статьи</a>
                        </li>
                        <li class="nav__item"><a href="#-5" class="nav__link">обо мне</a>
                        </li>
                        <li class="nav__item"><a href="#-5" class="nav__link">контакты</a>
                        </li>
                    </ul>
                </nav>
            </header>
            <main class="main">
                <div class="slider">
                    <div class="slider__in">
                        <ul class="slider__list owl-carousel">
                            <li class="slider__item">
                                <a href="#-1" class="slider__link">
                                    <div class="slider__image">
                                        <img src="static//img/content/slider-img.jpg" alt="">
                                    </div>
                                    <div class="slider__caption">
                                        <p class="slider__caption-text">вопросы и ответы</p>
                                    </div>
                                </a>
                            </li>
                            <li class="slider__item">
                                <a href="#-2" class="slider__link">
                                    <div class="slider__image">
                                        <img src="static//img/content/slider-img.jpg" alt="">
                                    </div>
                                    <div class="slider__caption">
                                        <p class="slider__caption-text">вопросы и ответы</p>
                                    </div>
                                </a>
                            </li>
                            <li class="slider__item">
                                <a href="#-3" class="slider__link">
                                    <div class="slider__image">
                                        <img src="static//img/content/slider-img.jpg" alt="">
                                    </div>
                                    <div class="slider__caption">
                                        <p class="slider__caption-text">вопросы и отеты</p>
                                    </div>
                                </a>
                            </li>
                        </ul>
                    </div>
                </div>
                <section class="page__section page__section_first">
                    <div class="page__in">
                        <div class="articles">
                            <h2 class="articles__title">статьи</h2>
                            <ul class="articles__list">
                                <li class="articles__item">
                                    <div class="articles__i-image">
                                        <img src="static//img/content/article-thumb-1.jpg" alt="news thumb">
                                    </div>
                                    <h3 class="articles__i-title">Два коварных мифа о психотерапии</h3>
                                    <p class="articles__i-text">Миф первый. Поход к психотерапевту похож на поход, например, к хирургу. Важно донести то что болит до врача, а дальше он все сам сделает и решит — выпишет пилюли в...</p>
                                    <div class="articles__link-w"><a href="#link" class="articles__link">Читать дальше...</a>
                                    </div>
                                </li>
                                <li class="articles__item">
                                    <div class="articles__i-image">
                                        <img src="static//img/content/article-thumb-2.jpg" alt="news thumb">
                                    </div>
                                    <h3 class="articles__i-title">Как поддержать в горе или кризисе другого человека?</h3>
                                    <p class="articles__i-text">«Самое страшное для человека при нанесении судьбой ударов, не сами удары, а то, что человек в такой ситуации остается совершенно один» (с). Эту фразу я услышала от своего друга,</p>
                                    <div class="articles__link-w"><a href="#link" class="articles__link">Читать дальше...</a>
                                    </div>
                                </li>
                                <li class="articles__item">
                                    <div class="articles__i-image">
                                        <img src="static//img/content/article-thumb-3.jpg" alt="news thumb">
                                    </div>
                                    <h3 class="articles__i-title">О сексуальности и внутреннем дураке</h3>
                                    <p class="articles__i-text">Сексуальность — дочь спонтанности. А спонтанность не терпит безвыборного долга. Как только «супружеский долг» становится долгом, то сексуальность ретируется и может...</p>
                                    <div class="articles__link-w"><a href="#link" class="articles__link">Читать дальше...</a>
                                    </div>
                                </li>
                            </ul>
                        </div>
                        <div class="articles articles_news">
                            <h2 class="articles__title">новости</h2>
                            <ul class="articles__list">
                                <li class="articles__item"><a href="#link" class="articles__i-title">Отпуск</a>
                                    <div class="articles__i-date">29.12.2016</div>
                                    <p class="articles__i-text">Друзья, с 29го декабря по 8 января 2017 я в отпуске. На все рабочие вопросы смогу откликнуться не раньше 6го января. По этому поводу желаю вам приятных выходных и счастливого...</p>
                                </li>
                                <li class="articles__item"><a href="#link" class="articles__i-title">Свободные приемные часы</a>
                                    <div class="articles__i-date">13.10.2016</div>
                                    <p class="articles__i-text">Друзья, так как я часто слышу вопросы про свободные часы в графике, я решила отметить их все в он-лайн календаре. В нем указаны все-все мои свободные часы, с пометками о...</p>
                                </li>
                                <li class="articles__item"><a href="#link" class="articles__i-title">Запись на консультирование</a>
                                    <div class="articles__i-date">22.02.2016</div>
                                    <p class="articles__i-text">Спешу сообщить, что в настоящий момент все вечерние часы заняты. Если вы хотите попасть на консультацию в вечернее время, пожалуйста, напишите о своем желании мне на е-мэил alyaeva@bk.ru и как...</p>
                                </li>
                            </ul>
                        </div>
                    </div>
                </section>
                <section class="page__section page__section_second">
                    <div class="page__in">
                        <div class="articles articles_questions">
                            <h2 class="articles__title">вопросы и ответы</h2>
                            <ul class="articles__list">
                                <li class="articles__item"><a class="articles__i-title">Я тургеневская наивная дура и опять попала в зависимость?</a>
                                    <p class="articles__i-text">«Добрый вечер. Надеюсь, что смогу здраво изложить суть того, что меня беспокоит. Есть я и есть мужчина. Мы ровесники мне 25 ему 27, знали друг друга, когда были подростками, но...</p>
                                    <div class="articles__link-w"><a href="#link" class="articles__link">Читать дальше...</a>
                                    </div>
                                </li>
                                <li class="articles__item"><a class="articles__i-title">Эмоция противопоставляет себя голосу разума, как будто разные голоса в голове. Какой голос слушать?</a>
                                    <p class="articles__i-text">Просветите! Хочу спросить про эмоции, про внутренние ощущения и переживания. Я так сейчас про них думаю: что это что–то вроде регуляторов поведения. Кто их регулирует? Природная состовляющая. Если по...</p>
                                    <div class="articles__link-w"><a href="#link" class="articles__link">Читать дальше...</a>
                                    </div>
                                </li>
                            </ul>
                        </div>
                    </div>
                </section>
            </main>
            <div class="page__buffer"></div>
        </section>
        <div class="page__footer">
            <footer class="footer">
                <div class="footer__in">
                    <div class="footer__menu">
                        <h2 class="menu__title">мои блоги</h2>
                        <ul class="menu__list">
                            <li class="menu__item"><a href="#" class="menu__link">блог по бизнесу</a>
                            </li>
                            <li class="menu__item"><a href="#" class="menu__link">блог по психологии</a>
                            </li>
                        </ul>
                    </div>
                    <div class="footer__social social">
                        <h2 class="social__title">как связаться</h2>
                        <ul class="social__list">
                            <li class="social__item social__item_skype"><a href="#" class="social__link">Skype</a>
                            </li>
                            <li class="social__item social__item_vk"><a href="#" class="social__link">Вконтакте</a>
                            </li>
                            <li class="social__item social__item_fb"><a href="#" class="social__link">Facebook</a>
                            </li>
                        </ul>
                    </div>
                </div>
            </footer>
        </div>


        <script src="static/js/main3yenzczo6p4y6e1p2e29.min.js"></script>
    </body>

</html>